spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://$(MYSQL_HOST:localhost}:3306/PollApp
spring.datasource.username=Farmerc92
spring.datasource.password=ZipCode#92
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect